You will place all the answers for your exam in this file.
Please do not place your name anywhere in this file.

After you have completed the exam, edit the file policy.txt, and
attest that you have followed the rules for the exam by writing,
"I have I have neither given nor received help on this exam and
have followed the rules as stated." Then type your name beneath it,
indicating compliance.

=-=-=-=-=-=-=-=
Problem 1:

A.
B.
C.
D.

=-=-=-=-=-=-=-=
Problem 2:

A.
B.
C.
D.
E.
F.
G.
H.
I.
J.

=-=-=-=-=-=-=-=
Problem 3.

A.
B.
C.
D.
E.
F.
=-=-=-=-=-=-=-=
Problem 4. 

A. 
B.
C.

=-=-=-=-=-=-=-=

Problem 5. 

A.
B.
C.
D.

=-=-=-=-=-=-=-=

Problem 6.

A.
B.
C.
D.
E.
F.
G.

=-=-=-=-=-=-=-=
Problem 7.

A.
B.
C.
D.
E.

=-=-=-=-=-=-=-=

Problem 8.

A.
B.
C.

=-=-=-=-=-=-=-=

Problem 9.

A.
B.
C.
D.

